@keyframes navAnim
	from
		transform: translateY(-100%)
	to
		transform: translateY(0px)

.navbar-custom
	&:not(.is-fixed)
		background-color: transparent!important
	&.is-fixed
		position: fixed
		width: 100%
		top: 0
		left: 0
		animation: navAnim 0.3s ease-out
		box-shadow: 0px 2px 7px -2px #d9d9d9
		transition: 0.3s all
	& .logo
		font-weight: 600!important
		font-size: 24px!important
		letter-spacing: -0.07em!important
	& .navbar-item
		font-size: 14px
		font-weight: 500
		&:not(:last-child)
			margin-right: 11px
		&>.icon
			margin-right: 3px
			position: relative
			top: 0px